# bricklink-reporting

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/vattima/bricklink/reporting/app/: WantedListOrderGenerator.java
src/main/java/com/vattima/bricklink/reporting/model/: Color.java  Condition.java  ItemType.java  Order.java  OrderGroup.java  OrderGroupGenerator.java  PartItem.java  Store.java  StoreAggregator.java  StoreLotsForSale.java  StoreLotsForSaleComparator.java  StoreWantedItemLotsForSale.java  WantedItemForSaleAggregator.java  WantedItemTracker.java  WantedListAnalyzer.java
src/main/java/com/vattima/bricklink/reporting/wantedlist/: WantedListInventory.java  WantedListItem.java
src/main/java/com/vattima/bricklink/reporting/wantedlist/model/: PartOrderItem.java  WantedItem.java  WantedItemList.java  WantedItemListAggregator.java  WantedItemTracker.java  WantedItemsTrackingService.java
src/main/java/com/vattima/bricklink/reporting/wantedlist/service/: OrderItemsAggregator.java
src/main/java/com/vattima/bricklink/reporting/wishlist/model/: WantedItem.java
src/main/resources/: application.yml
src/test/java/com/vattima/bricklink/reporting/model/: Item.java
src/test/java/com/vattima/bricklink/reporting/wantedlist/model/: PartOrderItemTest.java  WantedItemListAggregatorTest.java  WantedItemTest.java  WantedItemsTrackingServiceTest.java
src/test/java/com/vattima/bricklink/reporting/wishlist/model/: WantedItem.java  WantedItemTest.java
